ui package
==========

Submodules
----------

ui.ControlWidget module
-----------------------

.. automodule:: ui.ControlWidget
    :members:
    :undoc-members:
    :show-inheritance:

ui.CoordinatesSetupWidget module
--------------------------------

.. automodule:: ui.CoordinatesSetupWidget
    :members:
    :undoc-members:
    :show-inheritance:

ui.FocusLineEdit module
-----------------------

.. automodule:: ui.FocusLineEdit
    :members:
    :undoc-members:
    :show-inheritance:

ui.MachiningROIs module
-----------------------

.. automodule:: ui.MachiningROIs
    :members:
    :undoc-members:
    :show-inheritance:

ui.MainWindow module
--------------------

.. automodule:: ui.MainWindow
    :members:
    :undoc-members:
    :show-inheritance:

ui.SettingsDialog module
------------------------

.. automodule:: ui.SettingsDialog
    :members:
    :undoc-members:
    :show-inheritance:

ui.WorkpieceWidget module
-------------------------

.. automodule:: ui.WorkpieceWidget
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ui
    :members:
    :undoc-members:
    :show-inheritance:
